﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IOC", "Program\IOC.csproj", "{964B0E60-D6A8-4B0D-8008-022717F9B901}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoMapper", "AutoMapper\AutoMapper.csproj", "{000B0904-F331-42C0-BC23-59A9406E310E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{964B0E60-D6A8-4B0D-8008-022717F9B901}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{964B0E60-D6A8-4B0D-8008-022717F9B901}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{964B0E60-D6A8-4B0D-8008-022717F9B901}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{964B0E60-D6A8-4B0D-8008-022717F9B901}.Release|Any CPU.Build.0 = Release|Any CPU
		{000B0904-F331-42C0-BC23-59A9406E310E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{000B0904-F331-42C0-BC23-59A9406E310E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{000B0904-F331-42C0-BC23-59A9406E310E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{000B0904-F331-42C0-BC23-59A9406E310E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
